			if (selection == 1) // hour select
			{
				sTime.Hours++;

				if (sTime.Hours == 12)
				{
					if (strcmp(ampm[sTime.TimeFormat >> 6], "AM") == 0)
					{
						strcpy(ampm[sTime.TimeFormat >> 6], "PM");
						sTime.Hours = 12;
					}
					else
					{
						strcpy(ampm[sTime.TimeFormat >> 6], "AM");
						sTime.Hours = 0;
					}
				}
				else if (sTime.Hours > 12)
				{
					sTime.Hours = 1;
				}
			}
			
			
			
			
			

			if (selection == 1)
			{
				if (sTime.Hours == 0)
				{
					if (strcmp(ampm[sTime.TimeFormat >> 6], "AM") == 0)
					{
						strcpy(ampm[sTime.TimeFormat >> 6], "PM");
						sTime.Hours = 11;
					}
					else
					{
						strcpy(ampm[sTime.TimeFormat >> 6], "AM");
						sTime.Hours = 11;
					}
				}
				else if (strcmp(ampm[sTime.TimeFormat >> 6], "PM") == 0 && sTime.Hours == 1)
				{
					sTime.Hours = 12;
				}
				else if (strcmp(ampm[sTime.TimeFormat >> 6], "PM") == 0 && sTime.Hours == 12)
				{
					strcpy(ampm[sTime.TimeFormat >> 6], "AM");
					sTime.Hours = 11;
				}
				else
					sTime.Hours--;
			}